#---- Список жанров fb2 ------------------
0.1 Tunisia
0.2 Algeria
0.3 Iraq
0.4 Syria
0.5 Egypt
0.0 Country
#------ 0.1 Tunisia ----------------------------
0.1.0 sf;walid1
0.1.1 sf_history;walid2
0.1.2 sf_action;
0.1.3 sf_epic;
0.1.4 sf_heroic;
0.1.5 sf_detective;
0.1.6 sf_cyberpunk;
0.1.7 sf_space;Космическая фантастика
0.1.8 sf_social;Социально-психологическая фантастика
0.1.9 sf_horror;Ужасы и Мистика
0.1.10 sf_humor;Юмористическая фантастика
0.1.11 sf_fantasy;Фэнтези
0.1.12 sf_fantasy_city;Городское фэнтези
0.1.13 sf_postapocalyptic;Постапокалипсис
#---------- 0.2 Algeria -----------------------
0.2.0 detective;Детектив
0.2.1 det_classic;Классический детектив
0.2.2 det_police;Полицейский детектив
0.2.3 det_action;Боевик
0.2.4 det_irony;Иронический детектив
0.2.5 det_history;Исторический детектив
0.2.6 det_espionage;Шпионский детектив
0.2.7 det_crime;Криминальный детектив
0.2.8 det_political;Политический детектив
0.2.9 det_maniac;Маньяки
0.2.10 det_hard;Крутой детектив
0.2.11 thriller;Триллер
#------------ 0.3 Iraq ------------------------------------
0.3.0 prose;Проза
0.3.1 prose_su_classics;Советская классическая проза
0.3.2 prose_classic;Классическая проза
0.3.3 prose_history;Историческая проза
0.3.4 prose_contemporary;Современная проза
0.3.5 prose_counter;Контркультура
0.3.6 prose_rus_classic;Русская классическая проза
0.3.7 prose_military;О войне
#------------- 0.4 Syria ----------------------------
0.4.0 love;О любви
0.4.1 love_contemporary;Современные любовные романы
0.4.2 love_history;Исторические любовные романы
0.4.3 love_detective;Остросюжетные любовные романы
0.4.5 love_short;Короткие любовные романы
0.4.6 love_erotica;Эротика
#------------- 0.5 Egypt ---------------------------------
0.5.0 adventure;
0.5.1 adv_western;
0.5.2 adv_history;
0.5.3 adv_indian;
0.5.4 adv_maritime;
0.5.5 adv_geo;
0.5.6 adv_animal;
